<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/src/styles/components/header.css" />
    <link rel="stylesheet" href="/src/styles/reset.css" />
    <link rel="stylesheet" href="/assets/fonts/fonts.css" />
    <link rel="stylesheet" href="/src/styles/login/login.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/assets/images/AtmosPet.png" alt="Logo Atmospet" />
      </div>
      <h1>Adote um Amigo na AtmosPet!</h1>
      <p>
        Faça parte da AtmosPet, a plataforma que conecta animais de estimação a
        lares cheios de amor. Cadastre-se agora para descobrir pets esperando
        por adoção e receber todas as novidades sobre nossos programas e
        eventos. Junte-se à nossa comunidade e ajude a transformar vidas!
      </p>
      <div class="social-login">
        <button class="btn-facebook">Entrar com Facebook</button>
        <button class="btn-google">Entrar com Google</button>
      </div>
      <form id="formLogin" method="POST">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite seu email"
          required
        />

        <label for="senha">Senha:</label>
        <input
          type="password"
          id="senha"
          name="senha"
          placeholder="Digite sua senha"
          required
        />
        <br />
        <button type="submit">Entrar</button>
      </form>
    </div>

    <script src="/src/scripts/userLogin.js"></script>
  </body>
</html>
